train: ../train/images
val: ../valid/images

nc: 1494
names: ['-', '---', '----', '----ia', '---hut', '--27', '--ghat', '--la', '--ssance', '-9AFOPPO599N1ZE', '-QUARIUMS', '-STBATT-RY', '-d', '-f', '-i', '-irtel', '-mtala', '-n', '-nstitute', '-nuka', '-pacram', '-ranch', '-rodhi', '-tishruti', '0002052153', '0175120403', '02', '03422565', '03422658346', '03422664', '04992', '0505017004', '09832113313', '09988', '1', '100', '110', '120', '126', '13', '1413', '16', '1780', '180', '18002', '18002-09988', '19', '1924', '1956', '1965', '1976', '19AAECA6357MIZ6', '19AAIFR5558A1Z3', '19AANFS8919F1ZK', '19AAOFK6919L1ZI', '19ACPFS125OF1ZO', '19ACTPD810K1Z4', '19ACTPD8140K1Z4', '19AFOPPO---', '20', '2016', '2017', '222', '24', '2500r', '26', '28X5', '31--', '32', '33387914', '4', '4709', '486', '487', '5', '5000', '5153784255', '55', '553', '593', '6', '6294577114', '6297472481', '65', '69', '6948', '7', '7001694227', '70019', '701933508', '713104', '72', '7319274735', '7384117090', '7432956069', '7477358299', '7602095679', '763108', '767981', '7up', '8', '8280', '8373017080', '8436348684', '845', '8585017', '8585017001', '86', '8609151447', '8670458313', '87', '88', '8927314254', '8967333210', '9', '9----712---', '9-3-51757', '900----007', '9002351860', '9153128538', '933---7192', '9332102365', '933334188', '9474376148', '9531599153', '9593388932', '963159915', '9641262027', '9732175337', '9732175344', '9732185847', '9732267074', '9732267079', '9734756264', '9759-----', '9932418622', '9933737003', 'A', 'ACADEMY', 'AEGIS', 'AKASH', 'ALIGNMENT', 'ALL', 'ALLIDE', 'ALLIED', 'AN', 'AND', 'ANNAPURNA', 'ANS', 'ANT', 'AP', 'APARTM', 'APPLIANCES', 'ARAYANA', 'AROW', 'ASHA', 'ASIA', 'ATM', 'AUTHENTIC', 'AUTO', 'AUTOFORM', 'AVAILABLE', 'AVENUE', 'AXIS', 'AZIZUR', 'Aaiya', 'Air', 'Ajanta', 'Ali-', 'All', 'Amtala', 'Amul', 'Amulya', 'Apollo', 'Authorised', 'Authorized', 'Available', 'Avallab', 'B', 'B-I', 'BABY', 'BAJAJ', 'BAKERY', 'BALANCING', 'BANERJEE', 'BANGUR', 'BANK', 'BANQUET', 'BAPPA', 'BARABAZAR', 'BARDDHAM', 'BARDDHAMAN', 'BARDH', 'BARDHA-N', 'BARDHAMAN', 'BARDWAN', 'BARWAN', 'BASTRALAY', 'BC', 'BHAIRB', 'BHANDER', 'BHANGAK', 'BLOCK', 'BOARD', 'BRANCH', 'BRDW--', 'BRIVY', 'BSNL', 'BUILDING', 'BURDWA-', 'BURDWAN', 'Ba', 'Bank', 'Bar', 'Barabazar', 'Bardhaman', 'Barsha', 'Bata', 'Beauty', 'Bhangakuthi', 'Branch', 'Burdwan', 'C', 'CAKE', 'CAMON', 'CAN', 'CANTEEN', 'CAR', 'CE-ENT', 'CEAT', 'CEM-NT', 'CEMEN', 'CEMENT', 'CHA-', 'CHAMBER', 'CHATI', 'CHATTI', 'CHIN', 'CHITR', 'CHITRALI', 'CLI---', 'CO', 'COLLAPSIBLE', 'COLLECTION', 'COMPLEX', 'CONCRE', 'CONCRETO', 'CONSTRUCTION', 'CORALS', 'CPI', 'CREATION', 'CUMMINS', 'CYCLE', 'Cake', 'Canon', 'Celebrate', 'Center', 'Christma', 'Co', 'Collection', 'Communication', 'Confectionery', 'Contact', 'Coo---s', 'Costume', 'Crompton', 'D', 'DAAM', 'DAY', 'DCj', 'DD', 'DENT', 'DENTAL', 'DEY', 'DIAMONDS', 'DIASHAEYE', 'DIRECT', 'DISTRICT', 'DIVA', 'DOCTOR', 'DOLLAR', 'DONE', 'DOOR', 'DR', 'DRIVE', 'DRUGGIST', 'DU--A', 'Dairy', 'Dalm-', 'Dalm-a', 'Dalmia', 'Dass', 'Dealer', 'Dr', 'Dulhan', 'E', 'EASTERN', 'EBARS', 'EFFICIENT', 'ELECTRICAL', 'ELECTRICALS', 'ELECTRONICS', 'ENGINE', 'ENGINEERING', 'ENTERPRISE', 'ESTD', 'EURO', 'EVERY', 'Electricales', 'Electricals', 'Enquiries', 'Exclusive', 'Eye', 'F', 'FASHION', 'FEDERAL', 'FERTIL', 'FERTILIS', 'FERTILISER', 'FLUSH', 'FOR', 'FORD', 'FURNITURE', 'FUTURE', 'Family', 'Fan-', 'Fans', 'Fashion', 'Filters', 'Foods', 'Footcare', 'For', 'Free', 'G', 'GAS', 'GATE', 'GEETA', 'GEMS', 'GHAR', 'GHOSH', 'GITANJALI', 'GL', 'GLAMOUR', 'GO', 'GOLAPBAG', 'GOLD', 'GOODS', 'GRAPHY', 'GRILL', 'GST', 'GSTIN', 'Garments', 'Gift', 'Gold', 'Goldmeda', 'Goldmedal', 'Goods', 'Gulabbagh', 'HAVELLS', 'HDFC', 'HERE', 'HO', 'HOME', 'HOSPITALS', 'HOTEL', 'HP', 'Hair', 'Here', 'Hips', 'Hokar', 'Hotel', 'House', 'I', 'ICCU', 'ICU', 'IES', 'IN', 'IND', 'IND--', 'INDIA', 'INDIAN', 'INN', 'INSTITUT-', 'INSTITUTE', 'INTERNATIONAL', 'INTTUC', 'IRTHA', 'ITI', 'Inayat', 'Ind', 'India', 'Indusind', 'Infotech', 'J', 'JAHID', 'JEWELLERS', 'JEWELLERY', 'JEWELRY', 'JN', 'JNA', 'JNATIRTHA', 'JOB', 'Jewellers', 'Jewellery', 'Jindal', 'Jio', 'K', 'KAPIL', 'KAPLY', 'KASHABGHANG', 'KESHABGANJ', 'KHAN', 'KIND', 'KRISHNA', 'KRISHNAPUR', 'KU', 'KUMAR', 'LEGGINGS', 'LET', 'LEXUS', 'LEYLAND', 'LIFE', 'LIVFAST', 'LODGE', 'LOUHA', 'LTD', 'Lets', 'Lights', 'Loan', 'M', 'M--E', 'MA-E', 'MAA', 'MACHIN', 'MADE', 'MAHARAJA', 'MARBEL', 'MARINO', 'MARKETING', 'MART', 'MARUTI', 'MB', 'MECHANICS', 'MEDIATOR', 'MEDICAL', 'MEDIPHARMA', 'MEDIUM', 'MEHEDIBAGAN', 'MICRO', 'MILL', 'MISSY', 'MISTANNA', 'MO', 'MOB', 'MOBI-E', 'MOBILE', 'MODERN', 'MONDAL', 'MONEY', 'MORE', 'MP', 'MS', 'MU-KAN', 'MY', 'Manyavar', 'Marble', 'Mart', 'Medicines', 'Mob', 'Mobile', 'Mondal', 'More', 'N', 'N--', 'NANDINI', 'NAYAN', 'NEAR', 'NETWORK', 'NEW', 'NITROGEN', 'NIVEDITA', 'NIZE', 'NNAPU-NA', 'NO', 'NOW', 'NURSING', 'NUVOCO', 'Nag', 'Nanfini', 'No', 'Nov', 'OF', 'ON--NE', 'OOL', 'OPEN', 'OPP', 'OPTICS', 'OTHER-', 'OXEMBERG', 'Open', 'Oure', 'P', 'PAINT', 'PAINTS', 'PANTHER', 'PAPER', 'PARADISE', 'PARAS', 'PARK', 'PARKI-G', 'PARKING', 'PEAR', 'PEN', 'PETROL', 'PH', 'PHARMACY', 'PHILIPS', 'PHONE', 'PIERO', 'PITTY', 'PLACE', 'PLAY', 'PLY---D', 'PLYWO', 'PLYWOOD', 'POINT', 'POLICE', 'POWER', 'POWERTRAC', 'PREMIUM', 'PRIVATE', 'PRODUCT', 'PUMA', 'PUMP', 'PURBA', 'PVT', 'PW', 'Petroleum', 'Ph', 'Pharmecy', 'Place', 'Plus', 'Power', 'Premium', 'Priyanksha', 'Pumps', 'Purba', 'Pure', 'QUARTZ', 'Quality', 'R', 'RADIO', 'RAHMAN', 'RAILWAY', 'RAJA', 'RAJBATI', 'RALSON', 'RAMKRISHNA', 'RCA', 'RDWAN', 'RE', 'RECHARGE', 'REDEFINED', 'REN', 'RENT', 'RENTED', 'RENUKA', 'REO', 'REPAIRING', 'RESISTA-T', 'RESTAURANT', 'ROAD', 'ROOM', 'ROTARY', 'Raymond', 'Read-made', 'Resource', 'Restaurant', 'Rich', 'Roa', 'Rubi', 'S', 'SA--RI', 'SABU', 'SABURI', 'SAFE', 'SAHEB', 'SALE', 'SALES', 'SAMANTA', 'SAMSUNG', 'SAN', 'SANVIKA', 'SARADA', 'SARAITIKER', 'SAREE', 'SARKAR', 'SATAKE', 'SAVC', 'SAVCO', 'SAVE', 'SAWMILL', 'SBI', 'SCHOOL', 'SE', 'SEEMA', 'SERIES', 'SEWING', 'SH-EE', 'SHAMSUN', 'SHAOMEE', 'SHO-', 'SHOE', 'SHOP', 'SHREE', 'SHUTTER', 'SHYAM', 'SI', 'SILKS', 'SILVER', 'SINCE', 'SINGER', 'SINHA', 'SLOW', 'SM', 'SMA-T', 'SMARTPHO-', 'SMARTPHONE', 'SMARTPHONES', 'SOA-', 'SOAP', 'SOLUTION', 'SONATA', 'SONDHA', 'SPORTSWEAR', 'SPRINT', 'STATE', 'STATION', 'STD', 'STEEL', 'STIN', 'STOR', 'STORE', 'STORES', 'STRONG', 'SU', 'SUB', 'SUDHA', 'SUMO', 'SUN', 'SUPERMARKET', 'SURANA', 'SURO', 'SUSANTA', 'SWITCHES', 'SYSTEM', 'SYSTEMS', 'Saloon', 'Saraitik--', 'Saraitikar', 'Saver', 'Series', 'Service', 'Sh', 'Sho-', 'Shop', 'Since', 'Smart', 'Soluti--', 'Solution', 'Spa', 'Sprite', 'Sreeleathers', 'Switch', 'T', 'TABLISHED', 'TAHERS', 'TAILOR', 'TAITAN', 'TAMANNA', 'TATA', 'TAXIS', 'TECHNOLOGY', 'TECNO', 'TERRA', 'THE', 'THINK', 'TIME', 'TIMEX', 'TISCON', 'TITAN', 'TJ', 'TM', 'TMT', 'TO', 'TPHONE', 'TRA', 'TRACTORS', 'TRANSFER', 'TRUST', 'TYRE', 'Talyaar', 'The', 'Township', 'Trade', 'Trust', 'Tubes', 'Typs', 'Tyres', 'U', 'UARD', 'UCHIT', 'UIN', 'UIT', 'UNIQUE', 'UNIVERSITY', 'USHA', 'UTTARAYAN', 'Under', 'Undertaking', 'V', 'VALUE', 'VARAITIES', 'VEGROW', 'VI', 'VIVO', 'VOLINI', 'W', 'W---COME', 'WALE', 'WATCH', 'WATER', 'WB', 'WELCOME', 'WESt', 'WHITELINE', 'WINDOW', 'WOMAN', 'WORD', 'WORK', 'WORKS', 'WWW', 'Wear', 'Wheels', 'Whirlpool', 'Whitener', 'XER-X', 'XEROX', 'YEARS', 'ZAWHARAT', 'Zoom', 'a', 'abar', 'abarjana', 'abdul', 'abg', 'abgs', 'abhi', 'ache', 'adeshanusare', 'adhigrihita', 'adhikariker', 'adhunik', 'adi', 'advantage', 'af', 'ag', 'agaroal', 'ai', 'aich', 'airtel', 'aitikar', 'ajanta', 'akash', 'amar', 'amazing', 'amazl', 'amore', 'amreen', 'ams', 'amtala', 'ananda', 'anantalal', 'and', 'angakuthi', 'anna', 'anna--rna', 'annaprasan', 'annapurna', 'anondo', 'anumodito', 'anusthaner', 'apnar', 'apolo', 'apsara', 'aqui', 'ar', 'ara', 'are', 'arpita', 'asal', 'asanna', 'asben', 'ash', 'at', 'ata', 'ato', 'aurbedic', 'auto', 'baba', 'babostha', 'baddajantra', 'bag', 'baik', 'baitikar', 'bajar', 'bala', 'bamandir', 'bamkrishna', 'bandemataram', 'bandha', 'bangla', 'bank', 'bara', 'barabajar', 'barabazar', 'bardaman', 'bardhama-', 'bardhaman', 'bardhyaman', 'bari', 'barman', 'bartaman', 'basanpatra', 'bastralaya', 'batha', 'batik', 'bazar', 'bazarer', 'beding', 'bedsit', 'begam', 'beloje', 'benk', 'bhabani', 'bhanda', 'bhandar', 'bhander', 'bharat', 'bharater', 'bharatiya', 'bhasay', 'bhog', 'bhumi', 'bhumi-skar', 'bi', 'bi--', 'bibaha', 'biciroad', 'bicreta', 'bikraer', 'bikray', 'bikreta', 'bildars', 'bilders', 'bina', 'binding', 'bipabit', 'bisesogo', 'bishabiddyalaya', 'bishanath', 'bishasta', 'bisnu', 'blauj', 'blouse', 'booking', 'bord', 'bordhaman', 'bordhoman', 'bording', 'bortoman', 'broth', 'brothers', 'bunk', 'cal', 'cemen', 'cement', 'central', 'cha', 'chabi', 'chaki', 'chalantika', 'chamber', 'chandra', 'chati', 'chinha', 'chinhe', 'chiradin', 'chirantan', 'chitrala', 'chitralee', 'choudhuri', 'chrim', 'churi', 'churidar', 'ci', 'ciment', 'cinemab', 'citi', 'cleanars', 'cloth', 'coffee', 'collection', 'com', 'comiunation', 'commercial', 'confectionery', 'cong', 'congres', 'cup', 'dEYS', 'da', 'dafal', 'dagel', 'dami', 'dana', 'darkari', 'das', 'datta', 'dawra', 'daymond', 'dbiteyo', 'debe', 'decoretor', 'deergha-al', 'dek', 'delibhari', 'desiner', 'dewya', 'dey', 'dha---le', 'dhal', 'dhamaka', 'dhar', 'dharaner', 'dher', 'dhonya', 'di', 'di-ar', 'dilar', 'din', 'direct', 'dirghaka', 'disa', 'dise', 'diya', 'diye', 'dokan', 'drabba', 'drabber', 'dragist', 'dre---', 'dreses', 'dry', 'du', 'ductar', 'dudh', 'dust', 'dyers', 'ebang', 'echara', 'ections', 'eel', 'ei', 'eka', 'ekhane', 'electricales', 'electricals', 'em', 'en', 'enterpraij', 'enterprije', 'entorpraize', 'er', 'es', 'etc', 'etiem', 'fa-bar', 'farni', 'fashan', 'fashion', 'fastfood', 'felben', 'finter', 'fleks', 'flute', 'footcare', 'friendly', 'gahan', 'gahana', 'gali', 'ganjchati', 'garden', 'gari', 'garir', 'garmen', 'garments', 'gas', 'gayan', 'ghare', 'ghari', 'ghose', 'ghosh', 'gif', 'gift', 'gitanjali', 'gobindo', 'gold', 'gopal', 'govt', 'graharatna', 'granite', 'gunamane-', 'haimadrasa', 'hal', 'halama', 'hall', 'han', 'hangakut', 'hardoars', 'hardware', 'harmoniam', 'haspitals', 'hate', 'haus', 'hay', 'himalay', 'hindu', 'hindusthan', 'hoi', 'home', 'homio', 'hosiari', 'hotel', 'house', 'iem', 'in-', 'inasstitute', 'ind-a', 'india', 'indiyan', 'ityadi', 'ja', 'jabab', 'jai', 'jalil', 'janaki', 'jang', 'janna', 'jatishmahacharya', 'jatna', 'jay', 'jaybaba', 'je', 'jela', 'jents', 'jewelers', 'jewellers', 'ji', 'jindabad', 'jio', 'joga--', 'juelars', 'juwellers', 'juyelaree', 'juyelars', 'juyelers', 'ka', 'kache', 'kads', 'kaichi', 'kakolis', 'kale', 'kalecshan', 'kalekshan', 'kali', 'kalitala', 'kallanee', 'kallayan', 'kamalsayar', 'kangres', 'kansa', 'kantapukur', 'kanthstich', 'kara', 'karak', 'kari', 'karjalay', 'karun', 'kashabgangchati', 'katari', 'ke', 'kemist', 'kendra', 'kesabgang', 'kesabganj', 'kesh', 'keshabgang', 'keshabgangchaty', 'khabar', 'khabarer', 'khadi', 'khan', 'khata', 'khonj', 'khuchra', 'khuchro', 'khucra', 'ki', 'kichu', 'kids', 'kinbadanti', 'kingbadanti', 'klath', 'klinic', 'kohinu-', 'kolkata', 'komal', 'kompanir', 'konfekshanari', 'kong', 'kora', 'korun', 'kurti', 'kuthi', 'la', 'ladies', 'lagines', 'laj', 'lakkhi', 'lakkhinarayan', 'lars', 'ledi', 'legines', 'lekha', 'li', 'list', 'lite', 'livfast', 'lokanath', 'loknath', 'louha', 'ma', 'mabile', 'macher', 'madhumi', 'madhumita', 'madrasar', 'mahajani', 'man', 'mandal', 'mandir', 'maner', 'mangald-p', 'mangaldeep', 'manjula', 'manma-ano', 'manmatano', 'mannan', 'manobar', 'manufacturing', 'marbel', 'market', 'marrage', 'mart', 'masta', 'matir', 'matri', 'meda--', 'medikel', 'meer', 'megna', 'mehendibagan', 'meramat', 'mesars', 'meshi', 'mihi', 'milan', 'minite', 'mio', 'mir', 'mission', 'mist', 'mistanna', 'misttanna', 'mobail', 'mobile', 'moglai', 'mohajani', 'mohan', 'mohinee', 'monginis', 'morche', 'more', 'mub', 'museum', 'na', 'nababhati', 'nadiya', 'naiti', 'najmunara', 'nama', 'nami', 'nandini', 'nang', 'narsharee', 'narsi', 'national', 'nayan', 'nd', 'nda', 'ndas', 'nei', 'netaji', 'new', 'nibedita', 'nighti', 'nije', 'nimapo', 'nirbachane', 'nirbharjogga', 'nirdharita', 'nirmaner', 'nittanutan', 'nivedita', 'nk', 'nonee', 'nongra', 'o set', 'o', 'oarder', 'of', 'olonkar', 'ome', 'onkareshar', 'onlin', 'onontolal', 'oppo', 'order', 'ousa-', 'ousadhalay', 'ousadher', 'paben', 'pachanda', 'pad', 'padarpan', 'padma', 'paikari', 'paints', 'pajab', 'pal', 'pala', 'panar', 'panjab', 'pantharer', 'paoya', 'paper', 'paras', 'pariseba', 'parls', 'parthi', 'pase', 'pashchimbanga', 'pashe', 'pasport', 'pata', 'pawa', 'peles', 'pent--i-', 'pepsi', 'pesakagar', 'pharmacy', 'pharme', 'phatak', 'photo', 'phul', 'pi', 'pichaner', 'pitaler', 'pitty', 'plazo', 'point', 'popular', 'posaker', 'pourasabha', 'pourosabha', 'powergrind', 'pra', 'prachare', 'prakar', 'praphulla', 'prarthi', 'prasidha', 'prasner', 'prastat', 'prathisthan', 'pratibha', 'pratisthan', 'prience', 'print', 'priyajan', 'pro', 'protisthan', 'pu', 'puma', 'punjab', 'purba', 'pustak', 'rabara--', 'rabi', 'rad', 'radha', 'radio', 'rail--', 'railbe', 'raj', 'rajbatee', 'rajbati', 'rajbaty', 'rak', 'rakam', 'rakshit', 'ram', 'ramchanda', 'ramchondra', 'ranigangbajar', 'rdhaman', 'redimade', 'remond', 'renka', 'renuka', 'repairers', 'resturent', 'rilaence', 'ring', 'rituparna', 'riya', 'road', 'rohit', 'rum', 'ruti', 's-ar', 's-gandha', 'sab', 'sabar', 'sahakare', 'saheb', 'saikel', 'sakal', 'sale', 'sama-', 'samagri', 'samasta', 'samne', 'samonta', 'samya', 'sananda', 'sanstha', 'sap', 'sarabar', 'sarada', 'saraitikar', 'saranjam', 'sarbamangala', 'sarbaraha', 'sarbhis', 'sarkar', 'sasti', 'sattakinkar', 'sattyakinkar', 'sawadu', 'sayer', 'sekh', 'sentar', 'sente-', 'senter', 'set', 'shaha-', 'shakha', 'shal', 'shan', 'shanibar', 'shari', 'shes', 'shibaya', 'shibshankar', 'shilpa', 'shobha', 'shoe', 'shop', 'shreeleathers', 'shreema', 'shreya', 'shri', 'shubha', 'shunkha', 'si', 'siddeshwari', 'siddheswari', 'sines', 'singha', 'sita', 'ska-', 'skan', 'slim', 'sonapatti', 'sone', 'sons', 'soudaminee', 'souradeep', 'spasalist', 'sree', 'sri', 'srilethers', 'sta', 'star', 'state', 'steshanaree', 'steshon', 'sthapita', 'store', 'stors', 'stralay', 'strong', 'sudhee', 'sugandha', 'sumangal', 'sun', 'suppliers', 'surna', 'sweets', 't-', 'taher', 'taila', 'taim', 'taime', 'tairir', 'taitan', 'taj', 'tangail', 'tara', 'tattha', 'taxi', 'tch', 'tea', 'teertha', 'thakile', 'thana', 'the', 'theke', 'ti', 'tiles', 'tina', 'tirodhi', 'tirtha', 'to', 'tola', 'trinamul', 'trinaul', 'tumpa', 'tyme', 'uariums', 'udbodhan', 'ul', 'unnata', 'upanayan', 'upashamakaree', 'ur', 'urja', 'uttar', 'uttarphatak', 'vanda-', 'varatya', 'vmartretail', 'vodafone', 'vote', 'wa', 'wardaman', 'warder', 'watch', 'woya', 'yam', 'your', 'zawharat']